<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <title>r/place clone</title>
    <style>
        body {
            text-align: center;
            overflow: hidden;
            margin: 0px;
            padding: 0px;
        }

        canvas {
            border: 1px solid black;
        }

        input[type=number] {
            width: 3em;
        }

        html {
            overflow-y: scroll;
            overflow-x: hidden;
        }

        option.red {
            background-color: #cc0000;
            font-weight: bold;
            font-size: 12px;
        }

        option.pink {
            background-color: #ffcccc;
        }

        button {
            width: 50px;
            height: 50px;
            border-radius: 3px;
        }

        #selector {
            width: 480px;
            height: 100px;
            margin: 0 auto
        }

        #coordinates {
            margin: 0 auto
        }
        #formDiv {
           float: right;
        }
    </style>
</head>

<body>
    <h1>r/place clone</h1>
    <canvas id="canvas" width="1000" height="1000"></canvas>
    <div id="formDiv">
        <form id="setForm">
            <div id="coordinates">
                (<input type="number" id="x" placeholder="x" min="0" max="1000">,
                <input type="number" id="y" placeholder="y" min="0" max="1000">)
            </div>
            &nbsp; &nbsp; &nbsp;
            <div id="selector">
                <button type="button" style="background-color:#FFFFFF" id="0"></button>
                <button type="button" style="background-color:#E4E4E4" id="1"></button>
                <button type="button" style="background-color:#888888" id="2"></button>
                <button type="button" style="background-color:#222222" id="3"></button>
                <button type="button" style="background-color:#FFA7D1" id="4"></button>
                <button type="button" style="background-color:#E50000" id="5"></button>
                <button type="button" style="background-color:#E59500" id="6"></button>
                <button type="button" style="background-color:#A06A42" id="7"></button>
                <button type="button" style="background-color:#E5D900" id="8"></button>
                <button type="button" style="background-color:#94E044" id="9"></button>
                <button type="button" style="background-color:#02BE01" id="10"></button>
                <button type="button" style="background-color:#00D3DD" id="11"></button>
                <button type="button" style="background-color:#0083C7" id="12"></button>
                <button type="button" style="background-color:#0000EA" id="13"></button>
                <button type="button" style="background-color:#CF6EE4" id="14"></button>
                <button type="button" style="background-color:#820080" id="15"></button>
            </div>
            &nbsp; &nbsp; &nbsp;
            <input type="submit" name="set" value="set" />
        </form>
    </div>
</body>
<script type="module" src="./client.js"></script>

</html>